.card {
    display: flex;
    width: 350px;
    padding: 10px;
    flex-direction: column;
    align-items: flex-start;

    border-radius: 5px;
    border: 1px solid var(--c-border);
    background: var(--c-white);

    font-weight: 400;
    font-size: 14px;
}

.coverImage {
    width: 100%;
    height: 200px;
}

.headerCard {
    display: flex;
    justify-content: space-between;
    height: 20px;
    width: 100%;
    margin-top: 16px;
}


.categoryRelease {
    width: 153px;
    height: 100%;
    text-transform: uppercase;
}

.category {
    font-size: 12px;
    color: var(--c-black-30);
    cursor: pointer;
}
.bullet {
    margin: 0 3px;
    font-size: 10px;

}
.release {
    font-size: 12px;
    color: var(--c-black-20);
    text-transform: none;
}

.contentCard {
    margin-top: 10px;
    display: flex;
    max-height: 130px;
    flex-direction: column;
    align-items: flex-start;
    gap: 4px;
    align-self: stretch;
    padding-bottom: 4px;
    color: var(--c-black);
}

.contentCardTitle {
    font-size: 18px;
    font-weight: 700;
    margin: 0;
    padding: 0;

}

.contentCardText {
    margin: 0;
    padding: 0;
    line-height: 150%;
    color: var(--c-black-20);
}
.contentTextLink {
    color: var(--c-black-20);
    text-decoration: underline;
}

.footerCard {
    display: flex;
    justify-content: space-between;
    height: 20px;
    width: 100%;
    margin-top: 14px;
}

.timeRead {
    font-size: 12px;
    color: var(--c-black-20);
}

.readButton {
    display: flex;
    align-items: center;
    gap: 3px;
    cursor: pointer;
}

.readButtonText {
    font-size: 12px;
    color: var(--c-primary);
}

